# Configure access to the Apache Derby in-memory database
spring.datasource.url=jdbc:mysql://10.212.26.186/courses
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#create and update the database schema
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/
