spring.application.name=webApp

# Database connection
spring.datasource.url=jdbc:mysql://10.212.26.186/courses
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA setup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port
server.port=8082

# Serve React static files
spring.web.resources.static-locations=classpath:/static/